DJANGO_ALLOWED_HOSTS=containersdjango-alysson.b4a.run,.containers.back4app.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://containersdjango-alysson.b4a.run
DJANGO_CORS_ORIGIN_WHITELIST=https://containersdjango-alysson.b4a.run
DJANGO_LOG_LEVEL='DEBUG'
LOGLEVEL='DEBUG' # Task Companion CLI log level

KV_REST_API_TOKEN="****="
KV_REST_API_URL="https://****.upstash.io"

OPENAI_API_KEY="sk-****"
OPENAI_ASSISTANT_ID="asst_****"

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=****
DJANGO_SUPERUSER_EMAIL=****@example.com
